[gd_scene load_steps=5 format=3 uid="uid://bclb2pno2mthn"]

[ext_resource type="Script" uid="uid://d31ir4rx77mb2" path="res://entities/sun/sun.gd" id="1_ecaif"]
[ext_resource type="Texture2D" uid="uid://cjtui10b6jjhv" path="res://entities/sun/sun.svg" id="2_stape"]

[sub_resource type="Gradient" id="Gradient_stape"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.8, 0.9, 1)
colors = PackedColorArray(0.5686275, 0.39607844, 0.5294118, 1, 0.92941177, 0.81960785, 0.5294118, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.85490197, 0.3882353, 0.17254902, 1, 0.69803923, 0.41568628, 0.42352942, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stape"]
albedo_color = Color(1, 0.8, 0.2, 1)

[node name="Sun" type="DirectionalLight3D"]
script = ExtResource("1_ecaif")
gradient = SubResource("Gradient_stape")

[node name="SunRenderer" type="Node3D" parent="."]

[node name="SunSphere" type="CSGSphere3D" parent="SunRenderer"]
material = SubResource("StandardMaterial3D_stape")

[node name="SunSprite" type="Sprite3D" parent="SunRenderer"]
billboard = 2
texture = ExtResource("2_stape")
